spring.application.name=DailyActivities
spring.datasource.url = jdbc:mysql://172.16.101.149:3306/DailyActivities
spring.datasource.username = root
spring.datasource.password = 1097490150
spring.jpa.show-sql = true
jktKeys.privateKeyPath=jktKeys/private.key.pem
jktKeys.publicKeyPath=jktKeys/public.key.pem